<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style type="text/css">
        [title] {
            font-style: italic;
            display: block;
            color: red;
        }

        [title=Ti8] {
            text-transform: lowercase;
            color: gold;
            display: block;
            padding: 38px;
            background: black;
        }

        [title=Ti] {
            padding: 10px;
            border-style: solid;
            border-color: cyan;
            border-left-color: red;
        }

        h2 > strong {
            color: black;
        }

        a:link {
            color: #FF0000; /* 未被访问的链接 */
            text-decoration: underline;
        }

        a:visited {
            color: #00FF00; /* 已被访问的链接 */
            text-decoration: underline;
        }

        a:hover {
            color: #FF00FF; /* 鼠标指针移动到链接上 */
            text-decoration: none;
        }

        a:active {
            color: #0000FF; /* 正在被点击的链接 */
            text-decoration: underline;
        }

        img {
            opacity: 0.4;
            filter: alpha(opacity=40); /* 针对 IE8 以及更早的版本 */
        }

        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100); /* 针对 IE8 以及更早的版本 */
        }
    </style>
</head>

<body>
<h2 title="Ti">The International <strong>DOTA2</strong> Championships</h2>
<a title="Ti8"
   target="_blank"
   href="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=3918194fc71349546a13e0363727f93d/4b90f603738da9775ed527e5bc51f8198718e302.jpg">
    Ti8 Clubs
</a>

<img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1424779043,3196955457&fm=170&s=A6EBE2FACA823CC04C944606030000F5&w=480&h=237&img.JPEG" alt="Peach Blossom" />
</body>


</html>